// 作者：火山+荷叶酱
// 描述：万能战斗策略（新手推荐）。需要在，调度器→配置组→设置→战斗配置（开启）→自动检测战斗结束（开启）→更快检查结束战斗（开启）→旋转寻找敌人位置（开启）→检查战斗结束的延时（0.1）→按键触发后检查延时（0.35）→盾奶角色优先释放技能（开启，设置你的盾位）→战斗结束后使用万叶长E手机掉落物（开启）
//脚本语法 https://bettergi.com/feats/task/domain.html#%E6%88%98%E6%96%97%E7%AD%96%E7%95%A5%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99

//元素战技	skill	e	hold 代表长按，wait代表等待技能cd结束，选填	触发键盘按下e键，并等待200ms。夜兰按两次e才能中断元素战技的释放。其中纳西妲长e会自动旋转。	skill,e,e(hold),e(hold,wait)
//元素爆发	burst	q		触发键盘按下q键，至少会等待1.7秒，建议下一步动作为切换角色，保证元素爆发释放完成。	burst,q
//普通攻击	attack		普攻持续时间(s)，选填	触发左键连击，每200ms触发一次左键单击	attack,attack(5.5)
//重击	charge		长按的持续时间(s)，选填	长按左键。其中那维莱特重击会自动旋转。	charge,charge(6)
//等待	wait		等待时间(s)，必填	程序等待	wait(0.5)
//冲刺	dash		冲刺时间(s)，选填	朝当前方向冲刺	dash,dash(2)
//跳跃	jump	j		跳跃一下	jump
//行走	walk		1. 行走的方向，必填 2. 行走的时间(s)，必填	按下w/a/s/d行走	walk(w,0.2)
//向前行走	w		行走的时间(s)，必填	按下w行走，等效于walk(w,?)	w(0.2)
//向左行走	a		行走的时间(s)，必填	按下a行走，等效于walk(a,?)	a(0.2)
//向后行走	s		行走的时间(s)，必填	按下s行走，等效于walk(s,?)	s(0.2)
//向右行走	d		行走的时间(s)，必填	按下d行走，等效于walk(d,?)	d(0.2)


//###高级语法
//鼠标按下	mousedown	鼠标按键left、right、middle，选填，不填默认left	mousedown(left),mousedown
//鼠标松开	mouseup	鼠标按键left、right、middle，选填，不填默认left	mouseup(right),mousedown
//鼠标单击	click	鼠标按键left、right、middle，选填，不填默认left	click,click(middle)
//鼠标相对移动	moveby	1. X轴移动相对距离，向左转动为负数，向右为正数，必填。2. Y轴移动距离，向上转动为负数，向下为正数，必填	moveby(500,0),moveby(100,-100)
//键盘按下	keydown	键盘按下键的名称，必填，按键代码	keydown(A)
//键盘松开	keyup	键盘松开键的名称，必填，按键代码	keyup(D)
//键盘点按	keypress	键盘点按键的名称，必填，按键代码	keypress(F1)

//滑步弓：mousedown(left),wait(0.001),mouseup(left),wait(0.218),mousedown(left),wait(0.001),mouseup(left),wait(0.219),mousedown(left),wait(0.25),mouseup(left),wait(0.206)


// 盾（刚需）
茜特菈莉 attack,e,wait(0.2),keypress(q),wait(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2)
伊涅芙 e,attack(0.22),keypress(q),wait(0.1),keypress(q),attack(0.2),keypress(q),attack(0.2),e
钟离 s(0.2), e(hold), wait(0.2), w(0.2),keypress(q),wait(0.2),keypress(q),attack(0.1),e(hold)
莱依拉 e,wait(0.2), keypress(q),wait(0.2),keypress(q),attack(0.2),keypress(q),attack(0.2),e
绮良良 e,attack(0.2), keypress(q),attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),e
托马 e,attack(0.22),keypress(q),wait(0.1),keypress(q),attack(0.2),keypress(q),attack(0.2),e
蓝砚 e,attack(0.15), click(middle),attack(0.15),click(middle),attack(0.15),click(middle),wait(0.2).dash(0.1),attack(0.2),e

// 后台、挂元素、副C、先手
玛薇卡 attack(0.2),e
迪希雅 e,attack(0.2),e
香菱 e,wait(0.3),keypress(q),attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),e
仆人 attack,e
那维莱特 attack(0.23),e
纳西妲 e(hold),click(middle),keypress(q),wait(0.3),keypress(q),attack(0.3),keypress(q),attack(0.2),e(hold)
艾梅莉埃 e,attack(0.2), keypress(q),attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),e
丝柯克 attack(0.2),click(middle),keypress(q),wait(0.05),keypress(q),attack(0.05),click(middle),keydown(E),wait(0.22),attack(0.08),click(middle),keyup(E),keypress(q),wait(0.08),keypress(q)
芙宁娜 charge,e,attack(0.2), keypress(q),attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),e
白术 e,attack(0.2),e
芭芭拉 e,attack(0.2),e
希格雯 e(hold),wait(0.2),keypress(q),wait(0.2),keypress(q),e(hold)
爱可菲 e,w(0.2),attack(0.2), keypress(q),attack(0.2),s(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2),e
菲谢尔 e
欧洛伦 e,attack(0.3), keypress(q),wait(0.2),attack(0.3),keypress(q),wait(0.2),attack(0.3),keypress(q),wait(0.3),e
雷电将军 e,attack(0.22),keypress(q),wait(0.1),keypress(q),attack(0.2),keypress(q),attack(0.2),e
久岐忍 e,wait(0.2),keypress(q),attack(0.15),keypress(q),e
瓦雷莎 e, attack(1.25),wait(0.45), s(0.4), click(middle), e, attack(1.25), wait(0.3),keypress(q), wait(0.45),e


// 中置位
夏沃蕾 attack(0.08),keypress(q),wait(0.2),keypress(q),wait(0.2),attack(0.2),keydown(e),wait(0.15), moveby(0,900),wait(0.15),keyup(e),attack(0.15)
白术 attack(0.2), keypress(q),attack(0.2),keypress(q),wait(0.2),keypress(q),attack(0.2)
那维莱特 attack(0.08),keypress(q),wait(0.22),keypress(q),wait(0.2),keypress(q),e


//减抗
希诺宁 s(0.2),e,w(0.2),attack(0.35),wait(0.1),attack(0.35),keypress(x), wait(0.2), keypress(q), wait(0.3), keypress(q),keypress(x), wait(0.08), keypress(x),attack(0.2)
枫原万叶 attack(0.08),keypress(q),wait(0.3),keypress(q),wait(0.3),attack(0.2),keydown(E),wait(0.48),keyup(E),attack(0.3), wait(0.5),attack(0.1),e(hold),attack(0.2)
砂糖 e,attack(0.2),keypress(q),attack(0.2),keypress(q),e,attack(0.2),e,attack(0.2)

//爆发
玛薇卡 e,click(middle),wait(0.12), keypress(q), wait(0.3), keypress(q), wait(0.3), charge(3.8), keydown(space), wait(0.1), keyup(space), attack(0.2),wait(0.2),e

//收尾，长轴
那维莱特 charge(3),j,wait(0.3)
丝柯克 attack(0.05),keypress(e),wait(0.05),keypress(e),wait(0.2),attack(2.27),keypress(Q),dash,attack(2.27),keydown(S),keypress(Q),dash,keyup(S),attack(2.27),wait(0.11),charge(0.3),attack(1)
迪希雅 keypress(q),attack(0.1),dash(0.2),keypress(q),attack(0.3),keypress(q),attack(0.3),keypress(q),attack(0.3),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S),keydown(W),attack(0.5),keyup(W),keydown(S),attack(0.5),keyup(S)
娜维娅 keypress(q),attack(0.1),keypress(q),attack(0.1),keypress(q),attack(0.1),keypress(q),keydown(E),wait(0.8),keyup(E),attack(1.6),keydown(E),wait(0.8),keyup(E),attack(0.1),keydown(S),attack(0.33),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),keydown(S),attack(0.3),keyup(S),keydown(W),attack(0.3),keyup(W),attack(0.2)
瓦雷莎 e, attack(1.25),wait(0.45), s(0.4), e, attack(1.25), wait(0.3),keypress(q), wait(0.45),s(0.4),e, attack(1.25),wait(0.45), s(0.4), e, attack(1.25), wait(0.3),keypress(q), attack(0.45)
仆人 charge(0.35),j,attack(3.2),j,attack(0.3),attack(0.52),keypress(q),attack(0.2)

